40
200
Roamer 1 1 East
Civilian 8 8 East
Civilian 10 6 North
Civilian 7 4 West
Civilian 9 8 East
Civilian 7 8 North
Civilian 28 18 East
Civilian 30 26 North
Civilian 39 4 West
Civilian 19 38 East
Civilian 37 28 North
Drunk 31 20 West
Drunk 3 2 East
Drunk 36 33 North
Drunk 22 2 South
Parry 1 1 North
Parry 34 14 North
Parry 27 1 North
Parry 17 37 North
Bat 32 23 North
Bat 25 35 North
Bat 18 18 South
Bat 11 11 North
Bat 24 24 East
Bat 9 19 East
Bat 25 38 South
Gambler 25 2 East
Gambler 40 39 South
Gambler 32 15 North
Gambler 10 10 West